spring.application.name=rrss
spring.datasource.url=jdbc:mysql://localhost:3306/untitled_rrss
spring.datasource.username=untitled
spring.datasource.password=untitled

logging.level.org.springframework.security=DEBUG